<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { font-family: monospace, monospace; }
@media (min-width:320px)  { 
    body { font-size: 16px; } /* smartphones, iPhone, portrait 480x320 phones */ 
    #main { width:300px; }
}

@media (min-width:640px)  {
    body { font-size: 26px; }
    #main { width:500px; }
}

#main { margin:0 auto; }
.icon { heigth: 1em; width: 1em; }
.cloud {
    display: inline;
    list-style-type: none;
    font-size: 83%;
    padding-left: 0;
}
.cloud li {
    text-indent: 0;
    list-style: none;
    display: inline;
    margin-left: 0px;
    margin-right: 10px;
}
.cloud li:hover { background: #ccc }
.cloud li.a { font-weight: bolder; font-size: 120% }
.cloud li.b { font-weight: bold; }
.cloud li.c { font-weight: 200; }
.cloud li.d { font-weight: 100; font-size: 83% }
h1,h2 { margin-bottom: 0; }
.tagline { margin-top: 0; }
#contacts { margin: 1em 0 1em 0; }
#contacts div  { margin: 0 0 0 0; }
</style>
</head>
<body>
    <div id="main">
        <div id="header">
            <h1>123automate.it</h1>
            <div id="mission" class="tagline">Getting the robot out of human</div>
            <h2>Sergey Evstegneiev </h2>
            <div id="identity" class="tagline">software developer</div>
        </div>
        <div id="contacts">
            <div id="city">Lloret de mar (Girona), Spain</div>
            <div id="phone"><a href="tel:+34653340434">+34 653 34 04 34</a></div>
            <div id="email"><a href="mailto:go@123automate.it">go@123automate.it</a></div>
            <div id="linkedin"><a href="https://linkedin.com/in/sergey-evstegneiev"><img class="icon" src="https://simpleicons.org/icons/linkedin.svg"></a></a>
            <div id="github"><a href="https://github.com/serg123e"><img class="icon" src="https://simpleicons.org/icons/github.svg"></a></div>
        </div>
        <ul id="skills" class="cloud">
            <li class="a">Ruby&nbsp;on&nbsp;Rails</li>
            <li class="c">React</li>
            <li class="b">Sidekiq</li>
            <li class="b">Kafka</li>
            <li class="b">AWS</li>
            <li class="c">Perl</li>
            <li class="a">Ruby</li>
            <li class="c">Python</li>
            <li class="c">Javascript</li>
            <li class="d">Solidity</li>
            <li class="d">Node.js</li>
            <li class="c">PHP</li>
            <li class="b">Wordpress</li>
            <li class="c">Magento</li>
            <li class="c">Moodle</li>
            <li class="b">Spanish</li>
            <li class="b">English</li>
            <li class="a">Russian</li>
            <li class="b">Mindmapping</li>
            <li class="b">Process automation</li>
            <li class="b">Data&nbsp;scraping</li>
            <li class="b">NFC</li>
            <li class="b">FPV</li>
            <li class="b">ML</li>
            <li class="b">AI</li>
            <li class="b">NLP</li>
            <li class="c">Selenium</li>
            <li class="c">XenServer</li>
            <li class="c">Proxmox</li>
            <li class="b">Docker</li>
            <li class="b">Kubernetes</li>
            <li class="c">pfSense</li>
            <li class="d">ipchains</li>
            <li class="d">iptables</li>
            <li class="d">ipfw</li>
            <li class="d">firewalld</li>
            <li class="d">Infosec</li>
            <li class="c">Ubiquity&nbsp;Unifi</li>
            <li class="c">Mikrotik</li>
            <li class="c">VoIP</li>
            <li class="c">SOAP</li>
            <li class="b">RESTful</li>
            <li class="c">JSONRPC</li>
            <li class="c">Excel&nbsp;VBA</li>
            <li class="b">Autohotkey</li>
            <li class="d">UIPath</li>
            <li class="c">Linux&nbsp;administration</li>
            <li class="c">Nginx</li>
            <li class="b">Agile</li>
            <li class="b">Git</li>
            <li class="d">Mercurial</li>
            <li class="b">Jira</li>
            <li class="d">YouTrack</li>
        </ul>
    </div>
</body>
</html>
